# Database
DATABASE_URL=postgres://postgres:18june04@localhost:5432/event_locator

TEST_DATABASE_URL=postgres://postgres:18june04@localhost:5432/event_locator_test

# Authentication
JWT_SECRET=ivh8oSuOHe

# Redis
REDIS_URL=redis://localhost:6379

# Environment
NODE_ENV=development

PORT= 5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=event_locator_db