DATABASE_URL=postgres://postgres:18june04@localhost:5432/event_locator
TEST_DATABASE_URL=postgres://postgres:18june04@localhost:5432/event_locator_test
JWT_SECRET=ivh8oSuOHe
REDIS_URL=redis://localhost:6379