# Database
DATABASE_URL=postgres://postgres:18june04@localhost:5432/event_locator

TEST_DATABASE_URL=postgres://postgres:18june04@localhost:5432/event_locator_test

# Authentication
JWT_SECRET=thisIsAVeryLongAndSecureSecretKeyWith32+Characters!

# Redis
REDIS_URL=redis://localhost:6379

# Environment
NODE_ENV=development
PORT=5001
